<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
    <item
          android:id="@+id/addPatiënt"
          android:title="Patient toevoegen"/>
    <item
          android:id="@+id/settings"
          android:title="Instellingen"/>

</menu>