<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.strost.logopedist.controller.activities.PatientActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExercises"
            android:divider="?android:dividerHorizontal"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical"
            android:showDividers="middle" />

        <TextView
            android:id="@+id/tvExercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:text="@string/exercises"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

